{
  "buildCommand": "pnpm turbo build --filter=@eat/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
